Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{14F197B2-0771-11D1-A5B1-00A0C9575177}#0.0#0#..\..\..\..\..\..\..\Program Files\Dassault Systemes\B20\win_b64\code\bin\InfTypeLib.tlb#CATIA V5 InfInterfaces Object Library
Reference=*\G{0D90A5C9-3B08-11D1-A26C-0000F87546FD}#0.0#0#..\..\..\..\..\..\..\Program Files\Dassault Systemes\B20\win_b64\code\bin\MecModTypeLib.tlb#CATIA V5 MecModInterfaces Object Library
Reference=*\G{D8431606-E4B5-11D1-A5D3-00A0C95752ED}#0.0#0#..\..\..\..\..\..\..\Program Files\Dassault Systemes\B20\win_b64\code\bin\PartTypeLib.tlb#CATIA V5 PartInterfaces Object Library
Form=Form1.frm
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BKHN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
