C:\Users\517-12\Desktop\C#\11_3_2\11_7\11_7\bin\Debug\11_7.exe.config
C:\Users\517-12\Desktop\C#\11_3_2\11_7\11_7\obj\Debug\11_7.csprojResolveAssemblyReference.cache
C:\Users\517-12\Desktop\C#\11_3_2\11_7\11_7\obj\Debug\_11_7.Form1.resources
C:\Users\517-12\Desktop\C#\11_3_2\11_7\11_7\obj\Debug\_11_7.Properties.Resources.resources
C:\Users\517-12\Desktop\C#\11_3_2\11_7\11_7\obj\Debug\11_7.csproj.GenerateResource.Cache
C:\Users\517-12\Desktop\C#\11_3_2\11_7\11_7\bin\Debug\11_7.exe
C:\Users\517-12\Desktop\C#\11_3_2\11_7\11_7\bin\Debug\11_7.pdb
C:\Users\517-12\Desktop\C#\11_3_2\11_7\11_7\obj\Debug\11_7.exe
C:\Users\517-12\Desktop\C#\11_3_2\11_7\11_7\obj\Debug\11_7.pdb
C:\Users\517-12\Desktop\C#\11_7\11_7\11_7\bin\Debug\11_7.exe.config
C:\Users\517-12\Desktop\C#\11_7\11_7\11_7\obj\Debug\11_7.exe
C:\Users\517-12\Desktop\C#\11_7\11_7\11_7\obj\Debug\11_7.pdb
C:\Users\517-12\Desktop\C#\11_7\11_7\11_7\bin\Debug\11_7.exe
C:\Users\517-12\Desktop\C#\11_7\11_7\11_7\bin\Debug\11_7.pdb
C:\Users\517-12\Desktop\C#\11_7\11_7\11_7\obj\Debug\11_7.csprojResolveAssemblyReference.cache
C:\Users\517-12\Desktop\C#\11_7\11_7\11_7\obj\Debug\_11_7.Form1.resources
C:\Users\517-12\Desktop\C#\11_7\11_7\11_7\obj\Debug\_11_7.Properties.Resources.resources
C:\Users\517-12\Desktop\C#\11_7\11_7\11_7\obj\Debug\11_7.csproj.GenerateResource.Cache
