Ўз┌∙╨якЄэ┬кэкжк╚▐╓к├к┐╫тыжк╧бв╥│рїк╬▐ф?Єфїєк╦┌скдбв╩л▐└к╪к╬▌╢?кЄ╩їкщк╖бв═ь?кнк╬╩ля╘кфбв┘╜эн╩ля╘бв▌лэн╩ля╘к╪к╬╩л▐└Єиъ╡к╦к─к╩кмк├к┐кщкдкдк╚▐╓к├к┐клкщк└бгк│к╬Ё▓∙бк╧бв╪тк├к╞кнк┐кк┌╖кЄк╜к╬к▐к▐▀╛к╬┌╖к╙к─к╦ь¤кьк╞ккк▒к╨бв√┐кнк╩у┴к╦к┤┌∙кЄЎзкпк│к╚кмк╟кнбвкк┌╖кЄсйкжк╚кдкжтв╩ркЄьщк─╩їкщк╣к│к╚кмк╟кнкыбгл╣л▐?л╚л╒лйлєклкщ∙╝?Ўзкпк╬клбвкк┌╖кЄк╔к╬кпкщкдсйкдбвкк┌╖к╬Ўзкн╬¤∙ък╧к╔к╬яя╙°к╦к╣кык╬клк▐к╟бвк│к╬╤ж╠■к╦┘д╓╡к╣кык│к╚кмк╟кнкыбгк▐к┐бвл╣л▐?л╚л╒лйлєк╟бвьщ╓зк╬╫╡кькмк╔к╬кпкщкдклклкыклх°Ў┤к╣кы╤ж╥ЎкЄў│ю░к╣кыбгк│кжк╣кык│к╚к╦кшкъбв?▐ф╨├кск╬╥│рїкмбвў▄╨├к╣кыу┴╩ркЄх°Ў┤к╖бв╩лк╦квкыЎз┌∙╨як╦к┤┌∙кЄЎзкпкшкжх°х│кЄк╣кык│к╚кмк╟кнкыбг

єнк╦юя?к╬?╪№?клкщьщ╓зк╬╫╡кькЄ?┘ек╖к▐к╣бг
▀╛к╬▌╗▌┬к╧бвкк┌╖л▄л├лпл╣к╦к╩к├к╞кдк╞бв╪тк├к╞кнк┐кк┌╖кЄёщк╦ь¤кьк╞кккпк│к╚кмк╟кнк▐к╣бг
к╜к╬∙╗к╦к╧бв═к╒с╨якмЎвкъ▄їк▒кщкьк╞кдк╞бвг▒ллл├л╫к╬╒ск╬кк┌╖кЄЎ┤кык│к╚кмк╟кнк▐к╣бг
?кєёщк╬▌╗▌┬к╧бв╒кк┴к╞кнк┐кк┌╖кЄтй╘│клкщь┌кдк╞кнк┐тйк╦кшк├к╞сйкж▌╗▌┬к╦к╩кък▐к╣бг
ь¤тй╧вк╚█╔тй╧вкЄэ┬къбвл╢лыщ╗╨як╚сЇк▒┘йк╦▌┬к▒к╞э┬к├к╞квкък▐к╣бг
Ўз┌∙╨як╟к╧бвсйкякьк┐кк┌╖к╚уцк╖кдтйк╦кшк├к╞бвкк┌╖кЄЎзкнк▐к╣бг
ль?л└?╩яЄ▒к╦кшк├к╞бвтйк╬Ёря┌к╩к╔кт·╝кдк▐к╣бг

к│к╬▌╗▌┬к╦лт?л┐?кмЎвкъ▄їк▒кщкьк▐к╣бг
лт?л┐к╦кшк├к╞═к╒с╨як╬№▐?кЄї╡к╣к│к╚кмк╟кнк▐к╣бг
к│к╬═Ў╩рк╦PCBктЎвкъ▄їк▒кыбг
PCBк╧бвл╣л▐л█клкщсъкщкьк╞кпкыя╫▄├кЄлнлул├л┴к╖бвЎз┌∙╨як╦кк┌╖кЄЎзкпкшкжк╦Єжу╞к╣кыц╡∙▄к╦к╩к├к╞кдк▐к╣бг

к│к╬▌╗▌┬к╧л╢лык╦к╩к├к╞кдк╞бвл▌лєл╫клкщкпк▀▀╛к▓к┐тй?к╟кк┌╖кЄсйкдк▐к╣бг
к▐к┐бвл╢лыклкщч¤кьк┐тйк└к▒кЄштк╦їєк╣к┐кск╦бвсЇк▒┘йк╦к╩кыь¤кь┌ккЄщ─ыЄк╖к╞кккъбв█╔їє╧вклкщч¤кьк┐тйкм╫╡кьїєкыкшкжк╦к╩к├к╞кдк▐к╣бг
╤╗╒Єк╦сйк├к┐кк┌╖к╧бвЎз┌∙╨як╪к╚╒кк┴к╞бвк╜к╬Ё╖к╦бвл▌лєл╫клкщк▐к┐уцк╖кдтйкм█╔їєк╡кькыкшкжк╦к╖к▐к╣бг
кк┌╖к╬сйкд╬¤∙ъкфбвЎзкн╬¤∙ък╧бвль?л└?кЄў│ю░к╖бвэ╗▌┬кмртя╥к╖к┐к╚кккък╦Ўзк▒кыкшкжк╦к╖к▐к╣бг

гитй╘│клкщтйкЄь┌кдк╞кпкыЁ╖бвл╜л╬льлдл╔л╤лыл╫к╚кдкжк╬кЄєїщ─к╖кшкжклк╚▐╓к├к╞кдк▐к╣бг
л╜л╬льлдл╔л╤лыл╫к╚к╧сйЎ√╤жк╦ў│ю░к╡кьк╞кдкы╤ж╥Ўк╬ьщк─к╟к╣бг
╨╤№▐к╬Ўз┌∙╨як╧кк┌╖кЄсйкжЁ╖бвтй╒ЇкЄ╫╫щ─к╖к╞сйкжх°я╥к╩к╬к╟бвк│к╬л╤лыл╫кЄ▐┼кжк│к╚к╦к╖к▐к╖к┐бггй

Ўз┌∙╨як╬щвкЄЁ╢кнбвк█к╚кєк╔к╧л╫лщл╣л┴л├лпЁ▓к╦к╖кшкжк╚▐╓кжбгк╜кжк╣кык│к╚к╟бв┌╖к╙к─▌╗▌┬кфтйк╚кокЄк╣кыл╢лыкфсЇк▒┘йк╩к╔кттйк╟сйкжк│к╚кмк╟кнкыкшкжк╦к╣кык┐кск└бгк│кьк╦кшкъбвкк┌╖к╦?▀цк╖кмк┴к╩·к?к╩к╔кЄх°█┴к╖бвъ█▀ц╪№к╦кккдк╞ктылЄек╣кык│к╚км╩ж╥Ўк└бгк▐к┐бвклк▐▌╗▌┬к╧Ўвкъїєк╣к│к╚кмк╟кнкык┐ксбву▌Ўёк╬╨╬кпк╦Єек├к╞кдкпк│к╚ктк╟кнбв╤ж╠■к╬═║юбкм╤├кнк┐э▐∙ъктЎз┌∙╨як╬▄т?к└к▒кЄсє╫тк╣кык│к╚кмк╟кнкыбгЎз┌∙╨як╬╧░Ёук╚к╖к╞к╧бвклк▐кЄьгёь╧░Ёук╦к╖бвё·?кмкшкът▐№▐к╖бвкк┌╖кЄг│г╢г░б╞цЁк╣кык│к╚кмк╟кнкыкшкжк╦к╣кыбгк│кьк╦кшкъбвкшкък╒к├кпкщк╖к┐кккдк╖кдкк┌╖кЄЎзкпк│к╚кмк╟кнбв▄┴?╤ж╥ЎкЄЎвкъ▄їк▒бв╓╟ки?къкм?кпк╩к├к┐э▐∙ък╟ктбвк┤┌∙кЄЎзкнк┐к╞к╦╨╬кд?ў╛к╦ылЄек╣кык│к╚кмк╟кнкыбг

▌╝кЄшт▌╝к╚?▌╝к╚ьгёь╧░Ёук╦к╖бвшт▌╝к╦ктг▓г░г░ccк█к╔тйкЄь¤кьк▐к╣бгк╜кжк╣кык╚бв?▌╝кЄё·?км°╨к▀бв?▌╝юя?кЄЎзкпк│к╚кмк╟кнк▐к╣бгк│кжк╣кык╚бвў╧╬зк╬кшкжк╩▌┬¤зкд▌╝к╟к╩кпк╞ктбв?фи█├к╬?цЁрїкЄЄек─ё·?к╟бвЎзкн▀╛к▓кык│к╚кмк╟кнк▐к╣бгг│г╢г░╙°°╨к▀?кркшкжк╦Ўзкпк╬к╟бвк╒к├кпкщк╖к┐к┤┌∙кмїє?▀╛кмкък▐к╣бгк▐к┐бв▄┴?╤ж╥ЎкЄк─к▒кык╬к╟бв?къкм?кпк╩к├к╞ктбв?клкдк┤┌∙кЄ╩лк╟к╣к░к╦у▌к┘кык│к╚кмк╟кнк▐к╣бгк╜кьклкщбвл╗лєл╡?к╚ў│ю░к╖бвюъ╙°к╩?╙°к╟к┤┌∙кЄЎзк▒кыкшкжк╦к╖к▐к╣бг╨с╠нк╩?╙°?√∙кЄ╤├к│к╡к║бвк╡кщк╦г▒г░г░б╞кЄї▒кик╩кдкшкжл│лєл╚лэ?лык╣кы╤ж╥Ўкт▄їк▒к▐к╣бг


╣ф╝▄└╗ ╕╕╡щ░╘ ╡╚ ╡┐▒т┤┬ ┐й╝║└╟ ╗ч╚╕┴°├т└╠ ┤├╛ю│▓┐б ╡√╢є  ┴¤╛╚└╧└╗ ┴┘└╠░э└┌ ╕┬╣·└╠ ║╬║╬╢√ ╟╤║╬╕Ё░б┴д└╟ ┴¤╛╚└╧└╗ ┴Ў┐°╟╧▒т └з╟╪ ╜├└█╟▀┤┘.
└╠ ┴ж╟░└║ ╜╥└╗ ▒╫┤ы╖╬ └з┐б ╝│─б╡╚ ╡┌┴╓┐б │╓╛ю╡╬╕щ └┌▒т░б ╣ф└╗ ╕╕╡щ░э ╜═└╗ ╢з ╣ф└╗ ╟╥ ╝Ў └╓┤┘. 
▒╫╕о░э ╜╥└╗ ╛─┤┬ ╜├░г└╗ ╛°╛┘ ╝Ў └╓┤┘. 
▒╫╕о░э ╜║╕╢╞о╞∙└╕╖╬ ╕ю ╚й╟╥┴Ў, ╛ю┤└┴д╡╡ ╛─└╗┴Ў, ┴■┤┬ ╗є┼┬╕ж ▒т░ш┐б ╕э╖╔╟╥ ╝Ў └╓┤┘. 
╢╟╟╤ ╜║╕╢╞о╞∙┐б ╛є╕╢│к ░╔╕▒┴Ў ┐╣├°╟╥ ╝Ў └╓┤┬ ▒т┤╔╡╡ ┼╛└ч╡╟╛ю └╓┤┘. 
┐╣╕ж ╡щ╛ю ╚╕╗ч┐б ┤┘┤╧┤┬ ┐й╝║└╠ ┼Ё▒┘╜├░г┐б ╕┬├ч, ╣ф╝▄┐б ╣ф└╗ ┐╣╛р└╗ ╟╥ ╝Ў └╓┤┘.

