Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=form2\Form2.frm
Form=form3\Form3.frm
Form=form4\Form4.frm
Form=form5\Form5.frm
Form=form6\Form6.frm
Form=form8\Form8.frm
Form=form9\Form9.frm
Form=form10\Form10.frm
Form=form11\Form11.frm
Form=form12\Form12.frm
Form=form13\Form13.frm
Form=form14\Form14.frm
Form=form15\Form15.frm
Form=form16\Form16.frm
Form=form17\Form17.frm
Form=form18\Form18.frm
Module=Module1; form18\Module1.bas
Form=form19\Form19.frm
Startup="Form13"
HelpFile=""
ExeName32="Project13.exe"
Path32="form13"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BKHN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
