*Heading
** Job name: Beam_Analysis Model name: Beam
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Beam
*Node
      1,         -10.,         -10.,         200.
      2,         -10.,          -5.,         200.
      3,         -10.,           0.,         200.
      4,         -10.,           5.,         200.
      5,         -10.,          10.,         200.
      6,         -10.,         -10.,         195.
      7,         -10.,          -5.,         195.
      8,         -10.,           0.,         195.
      9,         -10.,           5.,         195.
     10,         -10.,          10.,         195.
     11,         -10.,         -10.,         190.
     12,         -10.,          -5.,         190.
     13,         -10.,           0.,         190.
     14,         -10.,           5.,         190.
     15,         -10.,          10.,         190.
     16,         -10.,         -10.,         185.
     17,         -10.,          -5.,         185.
     18,         -10.,           0.,         185.
     19,         -10.,           5.,         185.
     20,         -10.,          10.,         185.
     21,         -10.,         -10.,         180.
     22,         -10.,          -5.,         180.
     23,         -10.,           0.,         180.
     24,         -10.,           5.,         180.
     25,         -10.,          10.,         180.
     26,         -10.,         -10.,         175.
     27,         -10.,          -5.,         175.
     28,         -10.,           0.,         175.
     29,         -10.,           5.,         175.
     30,         -10.,          10.,         175.
     31,         -10.,         -10.,         170.
     32,         -10.,          -5.,         170.
     33,         -10.,           0.,         170.
     34,         -10.,           5.,         170.
     35,         -10.,          10.,         170.
     36,         -10.,         -10.,         165.
     37,         -10.,          -5.,         165.
     38,         -10.,           0.,         165.
     39,         -10.,           5.,         165.
     40,         -10.,          10.,         165.
     41,         -10.,         -10.,         160.
     42,         -10.,          -5.,         160.
     43,         -10.,           0.,         160.
     44,         -10.,           5.,         160.
     45,         -10.,          10.,         160.
     46,         -10.,         -10.,         155.
     47,         -10.,          -5.,         155.
     48,         -10.,           0.,         155.
     49,         -10.,           5.,         155.
     50,         -10.,          10.,         155.
     51,         -10.,         -10.,         150.
     52,         -10.,          -5.,         150.
     53,         -10.,           0.,         150.
     54,         -10.,           5.,         150.
     55,         -10.,          10.,         150.
     56,         -10.,         -10.,         145.
     57,         -10.,          -5.,         145.
     58,         -10.,           0.,         145.
     59,         -10.,           5.,         145.
     60,         -10.,          10.,         145.
     61,         -10.,         -10.,         140.
     62,         -10.,          -5.,         140.
     63,         -10.,           0.,         140.
     64,         -10.,           5.,         140.
     65,         -10.,          10.,         140.
     66,         -10.,         -10.,         135.
     67,         -10.,          -5.,         135.
     68,         -10.,           0.,         135.
     69,         -10.,           5.,         135.
     70,         -10.,          10.,         135.
     71,         -10.,         -10.,         130.
     72,         -10.,          -5.,         130.
     73,         -10.,           0.,         130.
     74,         -10.,           5.,         130.
     75,         -10.,          10.,         130.
     76,         -10.,         -10.,         125.
     77,         -10.,          -5.,         125.
     78,         -10.,           0.,         125.
     79,         -10.,           5.,         125.
     80,         -10.,          10.,         125.
     81,         -10.,         -10.,         120.
     82,         -10.,          -5.,         120.
     83,         -10.,           0.,         120.
     84,         -10.,           5.,         120.
     85,         -10.,          10.,         120.
     86,         -10.,         -10.,         115.
     87,         -10.,          -5.,         115.
     88,         -10.,           0.,         115.
     89,         -10.,           5.,         115.
     90,         -10.,          10.,         115.
     91,         -10.,         -10.,         110.
     92,         -10.,          -5.,         110.
     93,         -10.,           0.,         110.
     94,         -10.,           5.,         110.
     95,         -10.,          10.,         110.
     96,         -10.,         -10.,         105.
     97,         -10.,          -5.,         105.
     98,         -10.,           0.,         105.
     99,         -10.,           5.,         105.
    100,         -10.,          10.,         105.
    101,         -10.,         -10.,         100.
    102,         -10.,          -5.,         100.
    103,         -10.,           0.,         100.
    104,         -10.,           5.,         100.
    105,         -10.,          10.,         100.
    106,         -10.,         -10.,          95.
    107,         -10.,          -5.,          95.
    108,         -10.,           0.,          95.
    109,         -10.,           5.,          95.
    110,         -10.,          10.,          95.
    111,         -10.,         -10.,          90.
    112,         -10.,          -5.,          90.
    113,         -10.,           0.,          90.
    114,         -10.,           5.,          90.
    115,         -10.,          10.,          90.
    116,         -10.,         -10.,          85.
    117,         -10.,          -5.,          85.
    118,         -10.,           0.,          85.
    119,         -10.,           5.,          85.
    120,         -10.,          10.,          85.
    121,         -10.,         -10.,          80.
    122,         -10.,          -5.,          80.
    123,         -10.,           0.,          80.
    124,         -10.,           5.,          80.
    125,         -10.,          10.,          80.
    126,         -10.,         -10.,          75.
    127,         -10.,          -5.,          75.
    128,         -10.,           0.,          75.
    129,         -10.,           5.,          75.
    130,         -10.,          10.,          75.
    131,         -10.,         -10.,          70.
    132,         -10.,          -5.,          70.
    133,         -10.,           0.,          70.
    134,         -10.,           5.,          70.
    135,         -10.,          10.,          70.
    136,         -10.,         -10.,          65.
    137,         -10.,          -5.,          65.
    138,         -10.,           0.,          65.
    139,         -10.,           5.,          65.
    140,         -10.,          10.,          65.
    141,         -10.,         -10.,          60.
    142,         -10.,          -5.,          60.
    143,         -10.,           0.,          60.
    144,         -10.,           5.,          60.
    145,         -10.,          10.,          60.
    146,         -10.,         -10.,          55.
    147,         -10.,          -5.,          55.
    148,         -10.,           0.,          55.
    149,         -10.,           5.,          55.
    150,         -10.,          10.,          55.
    151,         -10.,         -10.,          50.
    152,         -10.,          -5.,          50.
    153,         -10.,           0.,          50.
    154,         -10.,           5.,          50.
    155,         -10.,          10.,          50.
    156,         -10.,         -10.,          45.
    157,         -10.,          -5.,          45.
    158,         -10.,           0.,          45.
    159,         -10.,           5.,          45.
    160,         -10.,          10.,          45.
    161,         -10.,         -10.,          40.
    162,         -10.,          -5.,          40.
    163,         -10.,           0.,          40.
    164,         -10.,           5.,          40.
    165,         -10.,          10.,          40.
    166,         -10.,         -10.,          35.
    167,         -10.,          -5.,          35.
    168,         -10.,           0.,          35.
    169,         -10.,           5.,          35.
    170,         -10.,          10.,          35.
    171,         -10.,         -10.,          30.
    172,         -10.,          -5.,          30.
    173,         -10.,           0.,          30.
    174,         -10.,           5.,          30.
    175,         -10.,          10.,          30.
    176,         -10.,         -10.,          25.
    177,         -10.,          -5.,          25.
    178,         -10.,           0.,          25.
    179,         -10.,           5.,          25.
    180,         -10.,          10.,          25.
    181,         -10.,         -10.,          20.
    182,         -10.,          -5.,          20.
    183,         -10.,           0.,          20.
    184,         -10.,           5.,          20.
    185,         -10.,          10.,          20.
    186,         -10.,         -10.,          15.
    187,         -10.,          -5.,          15.
    188,         -10.,           0.,          15.
    189,         -10.,           5.,          15.
    190,         -10.,          10.,          15.
    191,         -10.,         -10.,          10.
    192,         -10.,          -5.,          10.
    193,         -10.,           0.,          10.
    194,         -10.,           5.,          10.
    195,         -10.,          10.,          10.
    196,         -10.,         -10.,           5.
    197,         -10.,          -5.,           5.
    198,         -10.,           0.,           5.
    199,         -10.,           5.,           5.
    200,         -10.,          10.,           5.
    201,         -10.,         -10.,           0.
    202,         -10.,          -5.,           0.
    203,         -10.,           0.,           0.
    204,         -10.,           5.,           0.
    205,         -10.,          10.,           0.
    206,          -5.,         -10.,         200.
    207,          -5.,          -5.,         200.
    208,          -5.,           0.,         200.
    209,          -5.,           5.,         200.
    210,          -5.,          10.,         200.
    211,          -5.,         -10.,         195.
    212,          -5.,          -5.,         195.
    213,          -5.,           0.,         195.
    214,          -5.,           5.,         195.
    215,          -5.,          10.,         195.
    216,          -5.,         -10.,         190.
    217,          -5.,          -5.,         190.
    218,          -5.,           0.,         190.
    219,          -5.,           5.,         190.
    220,          -5.,          10.,         190.
    221,          -5.,         -10.,         185.
    222,          -5.,          -5.,         185.
    223,          -5.,           0.,         185.
    224,          -5.,           5.,         185.
    225,          -5.,          10.,         185.
    226,          -5.,         -10.,         180.
    227,          -5.,          -5.,         180.
    228,          -5.,           0.,         180.
    229,          -5.,           5.,         180.
    230,          -5.,          10.,         180.
    231,          -5.,         -10.,         175.
    232,          -5.,          -5.,         175.
    233,          -5.,           0.,         175.
    234,          -5.,           5.,         175.
    235,          -5.,          10.,         175.
    236,          -5.,         -10.,         170.
    237,          -5.,          -5.,         170.
    238,          -5.,           0.,         170.
    239,          -5.,           5.,         170.
    240,          -5.,          10.,         170.
    241,          -5.,         -10.,         165.
    242,          -5.,          -5.,         165.
    243,          -5.,           0.,         165.
    244,          -5.,           5.,         165.
    245,          -5.,          10.,         165.
    246,          -5.,         -10.,         160.
    247,          -5.,          -5.,         160.
    248,          -5.,           0.,         160.
    249,          -5.,           5.,         160.
    250,          -5.,          10.,         160.
    251,          -5.,         -10.,         155.
    252,          -5.,          -5.,         155.
    253,          -5.,           0.,         155.
    254,          -5.,           5.,         155.
    255,          -5.,          10.,         155.
    256,          -5.,         -10.,         150.
    257,          -5.,          -5.,         150.
    258,          -5.,           0.,         150.
    259,          -5.,           5.,         150.
    260,          -5.,          10.,         150.
    261,          -5.,         -10.,         145.
    262,          -5.,          -5.,         145.
    263,          -5.,           0.,         145.
    264,          -5.,           5.,         145.
    265,          -5.,          10.,         145.
    266,          -5.,         -10.,         140.
    267,          -5.,          -5.,         140.
    268,          -5.,           0.,         140.
    269,          -5.,           5.,         140.
    270,          -5.,          10.,         140.
    271,          -5.,         -10.,         135.
    272,          -5.,          -5.,         135.
    273,          -5.,           0.,         135.
    274,          -5.,           5.,         135.
    275,          -5.,          10.,         135.
    276,          -5.,         -10.,         130.
    277,          -5.,          -5.,         130.
    278,          -5.,           0.,         130.
    279,          -5.,           5.,         130.
    280,          -5.,          10.,         130.
    281,          -5.,         -10.,         125.
    282,          -5.,          -5.,         125.
    283,          -5.,           0.,         125.
    284,          -5.,           5.,         125.
    285,          -5.,          10.,         125.
    286,          -5.,         -10.,         120.
    287,          -5.,          -5.,         120.
    288,          -5.,           0.,         120.
    289,          -5.,           5.,         120.
    290,          -5.,          10.,         120.
    291,          -5.,         -10.,         115.
    292,          -5.,          -5.,         115.
    293,          -5.,           0.,         115.
    294,          -5.,           5.,         115.
    295,          -5.,          10.,         115.
    296,          -5.,         -10.,         110.
    297,          -5.,          -5.,         110.
    298,          -5.,           0.,         110.
    299,          -5.,           5.,         110.
    300,          -5.,          10.,         110.
    301,          -5.,         -10.,         105.
    302,          -5.,          -5.,         105.
    303,          -5.,           0.,         105.
    304,          -5.,           5.,         105.
    305,          -5.,          10.,         105.
    306,          -5.,         -10.,         100.
    307,          -5.,          -5.,         100.
    308,          -5.,           0.,         100.
    309,          -5.,           5.,         100.
    310,          -5.,          10.,         100.
    311,          -5.,         -10.,          95.
    312,          -5.,          -5.,          95.
    313,          -5.,           0.,          95.
    314,          -5.,           5.,          95.
    315,          -5.,          10.,          95.
    316,          -5.,         -10.,          90.
    317,          -5.,          -5.,          90.
    318,          -5.,           0.,          90.
    319,          -5.,           5.,          90.
    320,          -5.,          10.,          90.
    321,          -5.,         -10.,          85.
    322,          -5.,          -5.,          85.
    323,          -5.,           0.,          85.
    324,          -5.,           5.,          85.
    325,          -5.,          10.,          85.
    326,          -5.,         -10.,          80.
    327,          -5.,          -5.,          80.
    328,          -5.,           0.,          80.
    329,          -5.,           5.,          80.
    330,          -5.,          10.,          80.
    331,          -5.,         -10.,          75.
    332,          -5.,          -5.,          75.
    333,          -5.,           0.,          75.
    334,          -5.,           5.,          75.
    335,          -5.,          10.,          75.
    336,          -5.,         -10.,          70.
    337,          -5.,          -5.,          70.
    338,          -5.,           0.,          70.
    339,          -5.,           5.,          70.
    340,          -5.,          10.,          70.
    341,          -5.,         -10.,          65.
    342,          -5.,          -5.,          65.
    343,          -5.,           0.,          65.
    344,          -5.,           5.,          65.
    345,          -5.,          10.,          65.
    346,          -5.,         -10.,          60.
    347,          -5.,          -5.,          60.
    348,          -5.,           0.,          60.
    349,          -5.,           5.,          60.
    350,          -5.,          10.,          60.
    351,          -5.,         -10.,          55.
    352,          -5.,          -5.,          55.
    353,          -5.,           0.,          55.
    354,          -5.,           5.,          55.
    355,          -5.,          10.,          55.
    356,          -5.,         -10.,          50.
    357,          -5.,          -5.,          50.
    358,          -5.,           0.,          50.
    359,          -5.,           5.,          50.
    360,          -5.,          10.,          50.
    361,          -5.,         -10.,          45.
    362,          -5.,          -5.,          45.
    363,          -5.,           0.,          45.
    364,          -5.,           5.,          45.
    365,          -5.,          10.,          45.
    366,          -5.,         -10.,          40.
    367,          -5.,          -5.,          40.
    368,          -5.,           0.,          40.
    369,          -5.,           5.,          40.
    370,          -5.,          10.,          40.
    371,          -5.,         -10.,          35.
    372,          -5.,          -5.,          35.
    373,          -5.,           0.,          35.
    374,          -5.,           5.,          35.
    375,          -5.,          10.,          35.
    376,          -5.,         -10.,          30.
    377,          -5.,          -5.,          30.
    378,          -5.,           0.,          30.
    379,          -5.,           5.,          30.
    380,          -5.,          10.,          30.
    381,          -5.,         -10.,          25.
    382,          -5.,          -5.,          25.
    383,          -5.,           0.,          25.
    384,          -5.,           5.,          25.
    385,          -5.,          10.,          25.
    386,          -5.,         -10.,          20.
    387,          -5.,          -5.,          20.
    388,          -5.,           0.,          20.
    389,          -5.,           5.,          20.
    390,          -5.,          10.,          20.
    391,          -5.,         -10.,          15.
    392,          -5.,          -5.,          15.
    393,          -5.,           0.,          15.
    394,          -5.,           5.,          15.
    395,          -5.,          10.,          15.
    396,          -5.,         -10.,          10.
    397,          -5.,          -5.,          10.
    398,          -5.,           0.,          10.
    399,          -5.,           5.,          10.
    400,          -5.,          10.,          10.
    401,          -5.,         -10.,           5.
    402,          -5.,          -5.,           5.
    403,          -5.,           0.,           5.
    404,          -5.,           5.,           5.
    405,          -5.,          10.,           5.
    406,          -5.,         -10.,           0.
    407,          -5.,          -5.,           0.
    408,          -5.,           0.,           0.
    409,          -5.,           5.,           0.
    410,          -5.,          10.,           0.
    411,           0.,         -10.,         200.
    412,           0.,          -5.,         200.
    413,           0.,           0.,         200.
    414,           0.,           5.,         200.
    415,           0.,          10.,         200.
    416,           0.,         -10.,         195.
    417,           0.,          -5.,         195.
    418,           0.,           0.,         195.
    419,           0.,           5.,         195.
    420,           0.,          10.,         195.
    421,           0.,         -10.,         190.
    422,           0.,          -5.,         190.
    423,           0.,           0.,         190.
    424,           0.,           5.,         190.
    425,           0.,          10.,         190.
    426,           0.,         -10.,         185.
    427,           0.,          -5.,         185.
    428,           0.,           0.,         185.
    429,           0.,           5.,         185.
    430,           0.,          10.,         185.
    431,           0.,         -10.,         180.
    432,           0.,          -5.,         180.
    433,           0.,           0.,         180.
    434,           0.,           5.,         180.
    435,           0.,          10.,         180.
    436,           0.,         -10.,         175.
    437,           0.,          -5.,         175.
    438,           0.,           0.,         175.
    439,           0.,           5.,         175.
    440,           0.,          10.,         175.
    441,           0.,         -10.,         170.
    442,           0.,          -5.,         170.
    443,           0.,           0.,         170.
    444,           0.,           5.,         170.
    445,           0.,          10.,         170.
    446,           0.,         -10.,         165.
    447,           0.,          -5.,         165.
    448,           0.,           0.,         165.
    449,           0.,           5.,         165.
    450,           0.,          10.,         165.
    451,           0.,         -10.,         160.
    452,           0.,          -5.,         160.
    453,           0.,           0.,         160.
    454,           0.,           5.,         160.
    455,           0.,          10.,         160.
    456,           0.,         -10.,         155.
    457,           0.,          -5.,         155.
    458,           0.,           0.,         155.
    459,           0.,           5.,         155.
    460,           0.,          10.,         155.
    461,           0.,         -10.,         150.
    462,           0.,          -5.,         150.
    463,           0.,           0.,         150.
    464,           0.,           5.,         150.
    465,           0.,          10.,         150.
    466,           0.,         -10.,         145.
    467,           0.,          -5.,         145.
    468,           0.,           0.,         145.
    469,           0.,           5.,         145.
    470,           0.,          10.,         145.
    471,           0.,         -10.,         140.
    472,           0.,          -5.,         140.
    473,           0.,           0.,         140.
    474,           0.,           5.,         140.
    475,           0.,          10.,         140.
    476,           0.,         -10.,         135.
    477,           0.,          -5.,         135.
    478,           0.,           0.,         135.
    479,           0.,           5.,         135.
    480,           0.,          10.,         135.
    481,           0.,         -10.,         130.
    482,           0.,          -5.,         130.
    483,           0.,           0.,         130.
    484,           0.,           5.,         130.
    485,           0.,          10.,         130.
    486,           0.,         -10.,         125.
    487,           0.,          -5.,         125.
    488,           0.,           0.,         125.
    489,           0.,           5.,         125.
    490,           0.,          10.,         125.
    491,           0.,         -10.,         120.
    492,           0.,          -5.,         120.
    493,           0.,           0.,         120.
    494,           0.,           5.,         120.
    495,           0.,          10.,         120.
    496,           0.,         -10.,         115.
    497,           0.,          -5.,         115.
    498,           0.,           0.,         115.
    499,           0.,           5.,         115.
    500,           0.,          10.,         115.
    501,           0.,         -10.,         110.
    502,           0.,          -5.,         110.
    503,           0.,           0.,         110.
    504,           0.,           5.,         110.
    505,           0.,          10.,         110.
    506,           0.,         -10.,         105.
    507,           0.,          -5.,         105.
    508,           0.,           0.,         105.
    509,           0.,           5.,         105.
    510,           0.,          10.,         105.
    511,           0.,         -10.,         100.
    512,           0.,          -5.,         100.
    513,           0.,           0.,         100.
    514,           0.,           5.,         100.
    515,           0.,          10.,         100.
    516,           0.,         -10.,          95.
    517,           0.,          -5.,          95.
    518,           0.,           0.,          95.
    519,           0.,           5.,          95.
    520,           0.,          10.,          95.
    521,           0.,         -10.,          90.
    522,           0.,          -5.,          90.
    523,           0.,           0.,          90.
    524,           0.,           5.,          90.
    525,           0.,          10.,          90.
    526,           0.,         -10.,          85.
    527,           0.,          -5.,          85.
    528,           0.,           0.,          85.
    529,           0.,           5.,          85.
    530,           0.,          10.,          85.
    531,           0.,         -10.,          80.
    532,           0.,          -5.,          80.
    533,           0.,           0.,          80.
    534,           0.,           5.,          80.
    535,           0.,          10.,          80.
    536,           0.,         -10.,          75.
    537,           0.,          -5.,          75.
    538,           0.,           0.,          75.
    539,           0.,           5.,          75.
    540,           0.,          10.,          75.
    541,           0.,         -10.,          70.
    542,           0.,          -5.,          70.
    543,           0.,           0.,          70.
    544,           0.,           5.,          70.
    545,           0.,          10.,          70.
    546,           0.,         -10.,          65.
    547,           0.,          -5.,          65.
    548,           0.,           0.,          65.
    549,           0.,           5.,          65.
    550,           0.,          10.,          65.
    551,           0.,         -10.,          60.
    552,           0.,          -5.,          60.
    553,           0.,           0.,          60.
    554,           0.,           5.,          60.
    555,           0.,          10.,          60.
    556,           0.,         -10.,          55.
    557,           0.,          -5.,          55.
    558,           0.,           0.,          55.
    559,           0.,           5.,          55.
    560,           0.,          10.,          55.
    561,           0.,         -10.,          50.
    562,           0.,          -5.,          50.
    563,           0.,           0.,          50.
    564,           0.,           5.,          50.
    565,           0.,          10.,          50.
    566,           0.,         -10.,          45.
    567,           0.,          -5.,          45.
    568,           0.,           0.,          45.
    569,           0.,           5.,          45.
    570,           0.,          10.,          45.
    571,           0.,         -10.,          40.
    572,           0.,          -5.,          40.
    573,           0.,           0.,          40.
    574,           0.,           5.,          40.
    575,           0.,          10.,          40.
    576,           0.,         -10.,          35.
    577,           0.,          -5.,          35.
    578,           0.,           0.,          35.
    579,           0.,           5.,          35.
    580,           0.,          10.,          35.
    581,           0.,         -10.,          30.
    582,           0.,          -5.,          30.
    583,           0.,           0.,          30.
    584,           0.,           5.,          30.
    585,           0.,          10.,          30.
    586,           0.,         -10.,          25.
    587,           0.,          -5.,          25.
    588,           0.,           0.,          25.
    589,           0.,           5.,          25.
    590,           0.,          10.,          25.
    591,           0.,         -10.,          20.
    592,           0.,          -5.,          20.
    593,           0.,           0.,          20.
    594,           0.,           5.,          20.
    595,           0.,          10.,          20.
    596,           0.,         -10.,          15.
    597,           0.,          -5.,          15.
    598,           0.,           0.,          15.
    599,           0.,           5.,          15.
    600,           0.,          10.,          15.
    601,           0.,         -10.,          10.
    602,           0.,          -5.,          10.
    603,           0.,           0.,          10.
    604,           0.,           5.,          10.
    605,           0.,          10.,          10.
    606,           0.,         -10.,           5.
    607,           0.,          -5.,           5.
    608,           0.,           0.,           5.
    609,           0.,           5.,           5.
    610,           0.,          10.,           5.
    611,           0.,         -10.,           0.
    612,           0.,          -5.,           0.
    613,           0.,           0.,           0.
    614,           0.,           5.,           0.
    615,           0.,          10.,           0.
    616,           5.,         -10.,         200.
    617,           5.,          -5.,         200.
    618,           5.,           0.,         200.
    619,           5.,           5.,         200.
    620,           5.,          10.,         200.
    621,           5.,         -10.,         195.
    622,           5.,          -5.,         195.
    623,           5.,           0.,         195.
    624,           5.,           5.,         195.
    625,           5.,          10.,         195.
    626,           5.,         -10.,         190.
    627,           5.,          -5.,         190.
    628,           5.,           0.,         190.
    629,           5.,           5.,         190.
    630,           5.,          10.,         190.
    631,           5.,         -10.,         185.
    632,           5.,          -5.,         185.
    633,           5.,           0.,         185.
    634,           5.,           5.,         185.
    635,           5.,          10.,         185.
    636,           5.,         -10.,         180.
    637,           5.,          -5.,         180.
    638,           5.,           0.,         180.
    639,           5.,           5.,         180.
    640,           5.,          10.,         180.
    641,           5.,         -10.,         175.
    642,           5.,          -5.,         175.
    643,           5.,           0.,         175.
    644,           5.,           5.,         175.
    645,           5.,          10.,         175.
    646,           5.,         -10.,         170.
    647,           5.,          -5.,         170.
    648,           5.,           0.,         170.
    649,           5.,           5.,         170.
    650,           5.,          10.,         170.
    651,           5.,         -10.,         165.
    652,           5.,          -5.,         165.
    653,           5.,           0.,         165.
    654,           5.,           5.,         165.
    655,           5.,          10.,         165.
    656,           5.,         -10.,         160.
    657,           5.,          -5.,         160.
    658,           5.,           0.,         160.
    659,           5.,           5.,         160.
    660,           5.,          10.,         160.
    661,           5.,         -10.,         155.
    662,           5.,          -5.,         155.
    663,           5.,           0.,         155.
    664,           5.,           5.,         155.
    665,           5.,          10.,         155.
    666,           5.,         -10.,         150.
    667,           5.,          -5.,         150.
    668,           5.,           0.,         150.
    669,           5.,           5.,         150.
    670,           5.,          10.,         150.
    671,           5.,         -10.,         145.
    672,           5.,          -5.,         145.
    673,           5.,           0.,         145.
    674,           5.,           5.,         145.
    675,           5.,          10.,         145.
    676,           5.,         -10.,         140.
    677,           5.,          -5.,         140.
    678,           5.,           0.,         140.
    679,           5.,           5.,         140.
    680,           5.,          10.,         140.
    681,           5.,         -10.,         135.
    682,           5.,          -5.,         135.
    683,           5.,           0.,         135.
    684,           5.,           5.,         135.
    685,           5.,          10.,         135.
    686,           5.,         -10.,         130.
    687,           5.,          -5.,         130.
    688,           5.,           0.,         130.
    689,           5.,           5.,         130.
    690,           5.,          10.,         130.
    691,           5.,         -10.,         125.
    692,           5.,          -5.,         125.
    693,           5.,           0.,         125.
    694,           5.,           5.,         125.
    695,           5.,          10.,         125.
    696,           5.,         -10.,         120.
    697,           5.,          -5.,         120.
    698,           5.,           0.,         120.
    699,           5.,           5.,         120.
    700,           5.,          10.,         120.
    701,           5.,         -10.,         115.
    702,           5.,          -5.,         115.
    703,           5.,           0.,         115.
    704,           5.,           5.,         115.
    705,           5.,          10.,         115.
    706,           5.,         -10.,         110.
    707,           5.,          -5.,         110.
    708,           5.,           0.,         110.
    709,           5.,           5.,         110.
    710,           5.,          10.,         110.
    711,           5.,         -10.,         105.
    712,           5.,          -5.,         105.
    713,           5.,           0.,         105.
    714,           5.,           5.,         105.
    715,           5.,          10.,         105.
    716,           5.,         -10.,         100.
    717,           5.,          -5.,         100.
    718,           5.,           0.,         100.
    719,           5.,           5.,         100.
    720,           5.,          10.,         100.
    721,           5.,         -10.,          95.
    722,           5.,          -5.,          95.
    723,           5.,           0.,          95.
    724,           5.,           5.,          95.
    725,           5.,          10.,          95.
    726,           5.,         -10.,          90.
    727,           5.,          -5.,          90.
    728,           5.,           0.,          90.
    729,           5.,           5.,          90.
    730,           5.,          10.,          90.
    731,           5.,         -10.,          85.
    732,           5.,          -5.,          85.
    733,           5.,           0.,          85.
    734,           5.,           5.,          85.
    735,           5.,          10.,          85.
    736,           5.,         -10.,          80.
    737,           5.,          -5.,          80.
    738,           5.,           0.,          80.
    739,           5.,           5.,          80.
    740,           5.,          10.,          80.
    741,           5.,         -10.,          75.
    742,           5.,          -5.,          75.
    743,           5.,           0.,          75.
    744,           5.,           5.,          75.
    745,           5.,          10.,          75.
    746,           5.,         -10.,          70.
    747,           5.,          -5.,          70.
    748,           5.,           0.,          70.
    749,           5.,           5.,          70.
    750,           5.,          10.,          70.
    751,           5.,         -10.,          65.
    752,           5.,          -5.,          65.
    753,           5.,           0.,          65.
    754,           5.,           5.,          65.
    755,           5.,          10.,          65.
    756,           5.,         -10.,          60.
    757,           5.,          -5.,          60.
    758,           5.,           0.,          60.
    759,           5.,           5.,          60.
    760,           5.,          10.,          60.
    761,           5.,         -10.,          55.
    762,           5.,          -5.,          55.
    763,           5.,           0.,          55.
    764,           5.,           5.,          55.
    765,           5.,          10.,          55.
    766,           5.,         -10.,          50.
    767,           5.,          -5.,          50.
    768,           5.,           0.,          50.
    769,           5.,           5.,          50.
    770,           5.,          10.,          50.
    771,           5.,         -10.,          45.
    772,           5.,          -5.,          45.
    773,           5.,           0.,          45.
    774,           5.,           5.,          45.
    775,           5.,          10.,          45.
    776,           5.,         -10.,          40.
    777,           5.,          -5.,          40.
    778,           5.,           0.,          40.
    779,           5.,           5.,          40.
    780,           5.,          10.,          40.
    781,           5.,         -10.,          35.
    782,           5.,          -5.,          35.
    783,           5.,           0.,          35.
    784,           5.,           5.,          35.
    785,           5.,          10.,          35.
    786,           5.,         -10.,          30.
    787,           5.,          -5.,          30.
    788,           5.,           0.,          30.
    789,           5.,           5.,          30.
    790,           5.,          10.,          30.
    791,           5.,         -10.,          25.
    792,           5.,          -5.,          25.
    793,           5.,           0.,          25.
    794,           5.,           5.,          25.
    795,           5.,          10.,          25.
    796,           5.,         -10.,          20.
    797,           5.,          -5.,          20.
    798,           5.,           0.,          20.
    799,           5.,           5.,          20.
    800,           5.,          10.,          20.
    801,           5.,         -10.,          15.
    802,           5.,          -5.,          15.
    803,           5.,           0.,          15.
    804,           5.,           5.,          15.
    805,           5.,          10.,          15.
    806,           5.,         -10.,          10.
    807,           5.,          -5.,          10.
    808,           5.,           0.,          10.
    809,           5.,           5.,          10.
    810,           5.,          10.,          10.
    811,           5.,         -10.,           5.
    812,           5.,          -5.,           5.
    813,           5.,           0.,           5.
    814,           5.,           5.,           5.
    815,           5.,          10.,           5.
    816,           5.,         -10.,           0.
    817,           5.,          -5.,           0.
    818,           5.,           0.,           0.
    819,           5.,           5.,           0.
    820,           5.,          10.,           0.
    821,          10.,         -10.,         200.
    822,          10.,          -5.,         200.
    823,          10.,           0.,         200.
    824,          10.,           5.,         200.
    825,          10.,          10.,         200.
    826,          10.,         -10.,         195.
    827,          10.,          -5.,         195.
    828,          10.,           0.,         195.
    829,          10.,           5.,         195.
    830,          10.,          10.,         195.
    831,          10.,         -10.,         190.
    832,          10.,          -5.,         190.
    833,          10.,           0.,         190.
    834,          10.,           5.,         190.
    835,          10.,          10.,         190.
    836,          10.,         -10.,         185.
    837,          10.,          -5.,         185.
    838,          10.,           0.,         185.
    839,          10.,           5.,         185.
    840,          10.,          10.,         185.
    841,          10.,         -10.,         180.
    842,          10.,          -5.,         180.
    843,          10.,           0.,         180.
    844,          10.,           5.,         180.
    845,          10.,          10.,         180.
    846,          10.,         -10.,         175.
    847,          10.,          -5.,         175.
    848,          10.,           0.,         175.
    849,          10.,           5.,         175.
    850,          10.,          10.,         175.
    851,          10.,         -10.,         170.
    852,          10.,          -5.,         170.
    853,          10.,           0.,         170.
    854,          10.,           5.,         170.
    855,          10.,          10.,         170.
    856,          10.,         -10.,         165.
    857,          10.,          -5.,         165.
    858,          10.,           0.,         165.
    859,          10.,           5.,         165.
    860,          10.,          10.,         165.
    861,          10.,         -10.,         160.
    862,          10.,          -5.,         160.
    863,          10.,           0.,         160.
    864,          10.,           5.,         160.
    865,          10.,          10.,         160.
    866,          10.,         -10.,         155.
    867,          10.,          -5.,         155.
    868,          10.,           0.,         155.
    869,          10.,           5.,         155.
    870,          10.,          10.,         155.
    871,          10.,         -10.,         150.
    872,          10.,          -5.,         150.
    873,          10.,           0.,         150.
    874,          10.,           5.,         150.
    875,          10.,          10.,         150.
    876,          10.,         -10.,         145.
    877,          10.,          -5.,         145.
    878,          10.,           0.,         145.
    879,          10.,           5.,         145.
    880,          10.,          10.,         145.
    881,          10.,         -10.,         140.
    882,          10.,          -5.,         140.
    883,          10.,           0.,         140.
    884,          10.,           5.,         140.
    885,          10.,          10.,         140.
    886,          10.,         -10.,         135.
    887,          10.,          -5.,         135.
    888,          10.,           0.,         135.
    889,          10.,           5.,         135.
    890,          10.,          10.,         135.
    891,          10.,         -10.,         130.
    892,          10.,          -5.,         130.
    893,          10.,           0.,         130.
    894,          10.,           5.,         130.
    895,          10.,          10.,         130.
    896,          10.,         -10.,         125.
    897,          10.,          -5.,         125.
    898,          10.,           0.,         125.
    899,          10.,           5.,         125.
    900,          10.,          10.,         125.
    901,          10.,         -10.,         120.
    902,          10.,          -5.,         120.
    903,          10.,           0.,         120.
    904,          10.,           5.,         120.
    905,          10.,          10.,         120.
    906,          10.,         -10.,         115.
    907,          10.,          -5.,         115.
    908,          10.,           0.,         115.
    909,          10.,           5.,         115.
    910,          10.,          10.,         115.
    911,          10.,         -10.,         110.
    912,          10.,          -5.,         110.
    913,          10.,           0.,         110.
    914,          10.,           5.,         110.
    915,          10.,          10.,         110.
    916,          10.,         -10.,         105.
    917,          10.,          -5.,         105.
    918,          10.,           0.,         105.
    919,          10.,           5.,         105.
    920,          10.,          10.,         105.
    921,          10.,         -10.,         100.
    922,          10.,          -5.,         100.
    923,          10.,           0.,         100.
    924,          10.,           5.,         100.
    925,          10.,          10.,         100.
    926,          10.,         -10.,          95.
    927,          10.,          -5.,          95.
    928,          10.,           0.,          95.
    929,          10.,           5.,          95.
    930,          10.,          10.,          95.
    931,          10.,         -10.,          90.
    932,          10.,          -5.,          90.
    933,          10.,           0.,          90.
    934,          10.,           5.,          90.
    935,          10.,          10.,          90.
    936,          10.,         -10.,          85.
    937,          10.,          -5.,          85.
    938,          10.,           0.,          85.
    939,          10.,           5.,          85.
    940,          10.,          10.,          85.
    941,          10.,         -10.,          80.
    942,          10.,          -5.,          80.
    943,          10.,           0.,          80.
    944,          10.,           5.,          80.
    945,          10.,          10.,          80.
    946,          10.,         -10.,          75.
    947,          10.,          -5.,          75.
    948,          10.,           0.,          75.
    949,          10.,           5.,          75.
    950,          10.,          10.,          75.
    951,          10.,         -10.,          70.
    952,          10.,          -5.,          70.
    953,          10.,           0.,          70.
    954,          10.,           5.,          70.
    955,          10.,          10.,          70.
    956,          10.,         -10.,          65.
    957,          10.,          -5.,          65.
    958,          10.,           0.,          65.
    959,          10.,           5.,          65.
    960,          10.,          10.,          65.
    961,          10.,         -10.,          60.
    962,          10.,          -5.,          60.
    963,          10.,           0.,          60.
    964,          10.,           5.,          60.
    965,          10.,          10.,          60.
    966,          10.,         -10.,          55.
    967,          10.,          -5.,          55.
    968,          10.,           0.,          55.
    969,          10.,           5.,          55.
    970,          10.,          10.,          55.
    971,          10.,         -10.,          50.
    972,          10.,          -5.,          50.
    973,          10.,           0.,          50.
    974,          10.,           5.,          50.
    975,          10.,          10.,          50.
    976,          10.,         -10.,          45.
    977,          10.,          -5.,          45.
    978,          10.,           0.,          45.
    979,          10.,           5.,          45.
    980,          10.,          10.,          45.
    981,          10.,         -10.,          40.
    982,          10.,          -5.,          40.
    983,          10.,           0.,          40.
    984,          10.,           5.,          40.
    985,          10.,          10.,          40.
    986,          10.,         -10.,          35.
    987,          10.,          -5.,          35.
    988,          10.,           0.,          35.
    989,          10.,           5.,          35.
    990,          10.,          10.,          35.
    991,          10.,         -10.,          30.
    992,          10.,          -5.,          30.
    993,          10.,           0.,          30.
    994,          10.,           5.,          30.
    995,          10.,          10.,          30.
    996,          10.,         -10.,          25.
    997,          10.,          -5.,          25.
    998,          10.,           0.,          25.
    999,          10.,           5.,          25.
   1000,          10.,          10.,          25.
   1001,          10.,         -10.,          20.
   1002,          10.,          -5.,          20.
   1003,          10.,           0.,          20.
   1004,          10.,           5.,          20.
   1005,          10.,          10.,          20.
   1006,          10.,         -10.,          15.
   1007,          10.,          -5.,          15.
   1008,          10.,           0.,          15.
   1009,          10.,           5.,          15.
   1010,          10.,          10.,          15.
   1011,          10.,         -10.,          10.
   1012,          10.,          -5.,          10.
   1013,          10.,           0.,          10.
   1014,          10.,           5.,          10.
   1015,          10.,          10.,          10.
   1016,          10.,         -10.,           5.
   1017,          10.,          -5.,           5.
   1018,          10.,           0.,           5.
   1019,          10.,           5.,           5.
   1020,          10.,          10.,           5.
   1021,          10.,         -10.,           0.
   1022,          10.,          -5.,           0.
   1023,          10.,           0.,           0.
   1024,          10.,           5.,           0.
   1025,          10.,          10.,           0.
*Element, type=C3D8R
  1,  206,  207,  212,  211,    1,    2,    7,    6
  2,  207,  208,  213,  212,    2,    3,    8,    7
  3,  208,  209,  214,  213,    3,    4,    9,    8
  4,  209,  210,  215,  214,    4,    5,   10,    9
  5,  211,  212,  217,  216,    6,    7,   12,   11
  6,  212,  213,  218,  217,    7,    8,   13,   12
  7,  213,  214,  219,  218,    8,    9,   14,   13
  8,  214,  215,  220,  219,    9,   10,   15,   14
  9,  216,  217,  222,  221,   11,   12,   17,   16
 10,  217,  218,  223,  222,   12,   13,   18,   17
 11,  218,  219,  224,  223,   13,   14,   19,   18
 12,  219,  220,  225,  224,   14,   15,   20,   19
 13,  221,  222,  227,  226,   16,   17,   22,   21
 14,  222,  223,  228,  227,   17,   18,   23,   22
 15,  223,  224,  229,  228,   18,   19,   24,   23
 16,  224,  225,  230,  229,   19,   20,   25,   24
 17,  226,  227,  232,  231,   21,   22,   27,   26
 18,  227,  228,  233,  232,   22,   23,   28,   27
 19,  228,  229,  234,  233,   23,   24,   29,   28
 20,  229,  230,  235,  234,   24,   25,   30,   29
 21,  231,  232,  237,  236,   26,   27,   32,   31
 22,  232,  233,  238,  237,   27,   28,   33,   32
 23,  233,  234,  239,  238,   28,   29,   34,   33
 24,  234,  235,  240,  239,   29,   30,   35,   34
 25,  236,  237,  242,  241,   31,   32,   37,   36
 26,  237,  238,  243,  242,   32,   33,   38,   37
 27,  238,  239,  244,  243,   33,   34,   39,   38
 28,  239,  240,  245,  244,   34,   35,   40,   39
 29,  241,  242,  247,  246,   36,   37,   42,   41
 30,  242,  243,  248,  247,   37,   38,   43,   42
 31,  243,  244,  249,  248,   38,   39,   44,   43
 32,  244,  245,  250,  249,   39,   40,   45,   44
 33,  246,  247,  252,  251,   41,   42,   47,   46
 34,  247,  248,  253,  252,   42,   43,   48,   47
 35,  248,  249,  254,  253,   43,   44,   49,   48
 36,  249,  250,  255,  254,   44,   45,   50,   49
 37,  251,  252,  257,  256,   46,   47,   52,   51
 38,  252,  253,  258,  257,   47,   48,   53,   52
 39,  253,  254,  259,  258,   48,   49,   54,   53
 40,  254,  255,  260,  259,   49,   50,   55,   54
 41,  256,  257,  262,  261,   51,   52,   57,   56
 42,  257,  258,  263,  262,   52,   53,   58,   57
 43,  258,  259,  264,  263,   53,   54,   59,   58
 44,  259,  260,  265,  264,   54,   55,   60,   59
 45,  261,  262,  267,  266,   56,   57,   62,   61
 46,  262,  263,  268,  267,   57,   58,   63,   62
 47,  263,  264,  269,  268,   58,   59,   64,   63
 48,  264,  265,  270,  269,   59,   60,   65,   64
 49,  266,  267,  272,  271,   61,   62,   67,   66
 50,  267,  268,  273,  272,   62,   63,   68,   67
 51,  268,  269,  274,  273,   63,   64,   69,   68
 52,  269,  270,  275,  274,   64,   65,   70,   69
 53,  271,  272,  277,  276,   66,   67,   72,   71
 54,  272,  273,  278,  277,   67,   68,   73,   72
 55,  273,  274,  279,  278,   68,   69,   74,   73
 56,  274,  275,  280,  279,   69,   70,   75,   74
 57,  276,  277,  282,  281,   71,   72,   77,   76
 58,  277,  278,  283,  282,   72,   73,   78,   77
 59,  278,  279,  284,  283,   73,   74,   79,   78
 60,  279,  280,  285,  284,   74,   75,   80,   79
 61,  281,  282,  287,  286,   76,   77,   82,   81
 62,  282,  283,  288,  287,   77,   78,   83,   82
 63,  283,  284,  289,  288,   78,   79,   84,   83
 64,  284,  285,  290,  289,   79,   80,   85,   84
 65,  286,  287,  292,  291,   81,   82,   87,   86
 66,  287,  288,  293,  292,   82,   83,   88,   87
 67,  288,  289,  294,  293,   83,   84,   89,   88
 68,  289,  290,  295,  294,   84,   85,   90,   89
 69,  291,  292,  297,  296,   86,   87,   92,   91
 70,  292,  293,  298,  297,   87,   88,   93,   92
 71,  293,  294,  299,  298,   88,   89,   94,   93
 72,  294,  295,  300,  299,   89,   90,   95,   94
 73,  296,  297,  302,  301,   91,   92,   97,   96
 74,  297,  298,  303,  302,   92,   93,   98,   97
 75,  298,  299,  304,  303,   93,   94,   99,   98
 76,  299,  300,  305,  304,   94,   95,  100,   99
 77,  301,  302,  307,  306,   96,   97,  102,  101
 78,  302,  303,  308,  307,   97,   98,  103,  102
 79,  303,  304,  309,  308,   98,   99,  104,  103
 80,  304,  305,  310,  309,   99,  100,  105,  104
 81,  306,  307,  312,  311,  101,  102,  107,  106
 82,  307,  308,  313,  312,  102,  103,  108,  107
 83,  308,  309,  314,  313,  103,  104,  109,  108
 84,  309,  310,  315,  314,  104,  105,  110,  109
 85,  311,  312,  317,  316,  106,  107,  112,  111
 86,  312,  313,  318,  317,  107,  108,  113,  112
 87,  313,  314,  319,  318,  108,  109,  114,  113
 88,  314,  315,  320,  319,  109,  110,  115,  114
 89,  316,  317,  322,  321,  111,  112,  117,  116
 90,  317,  318,  323,  322,  112,  113,  118,  117
 91,  318,  319,  324,  323,  113,  114,  119,  118
 92,  319,  320,  325,  324,  114,  115,  120,  119
 93,  321,  322,  327,  326,  116,  117,  122,  121
 94,  322,  323,  328,  327,  117,  118,  123,  122
 95,  323,  324,  329,  328,  118,  119,  124,  123
 96,  324,  325,  330,  329,  119,  120,  125,  124
 97,  326,  327,  332,  331,  121,  122,  127,  126
 98,  327,  328,  333,  332,  122,  123,  128,  127
 99,  328,  329,  334,  333,  123,  124,  129,  128
100,  329,  330,  335,  334,  124,  125,  130,  129
101,  331,  332,  337,  336,  126,  127,  132,  131
102,  332,  333,  338,  337,  127,  128,  133,  132
103,  333,  334,  339,  338,  128,  129,  134,  133
104,  334,  335,  340,  339,  129,  130,  135,  134
105,  336,  337,  342,  341,  131,  132,  137,  136
106,  337,  338,  343,  342,  132,  133,  138,  137
107,  338,  339,  344,  343,  133,  134,  139,  138
108,  339,  340,  345,  344,  134,  135,  140,  139
109,  341,  342,  347,  346,  136,  137,  142,  141
110,  342,  343,  348,  347,  137,  138,  143,  142
111,  343,  344,  349,  348,  138,  139,  144,  143
112,  344,  345,  350,  349,  139,  140,  145,  144
113,  346,  347,  352,  351,  141,  142,  147,  146
114,  347,  348,  353,  352,  142,  143,  148,  147
115,  348,  349,  354,  353,  143,  144,  149,  148
116,  349,  350,  355,  354,  144,  145,  150,  149
117,  351,  352,  357,  356,  146,  147,  152,  151
118,  352,  353,  358,  357,  147,  148,  153,  152
119,  353,  354,  359,  358,  148,  149,  154,  153
120,  354,  355,  360,  359,  149,  150,  155,  154
121,  356,  357,  362,  361,  151,  152,  157,  156
122,  357,  358,  363,  362,  152,  153,  158,  157
123,  358,  359,  364,  363,  153,  154,  159,  158
124,  359,  360,  365,  364,  154,  155,  160,  159
125,  361,  362,  367,  366,  156,  157,  162,  161
126,  362,  363,  368,  367,  157,  158,  163,  162
127,  363,  364,  369,  368,  158,  159,  164,  163
128,  364,  365,  370,  369,  159,  160,  165,  164
129,  366,  367,  372,  371,  161,  162,  167,  166
130,  367,  368,  373,  372,  162,  163,  168,  167
131,  368,  369,  374,  373,  163,  164,  169,  168
132,  369,  370,  375,  374,  164,  165,  170,  169
133,  371,  372,  377,  376,  166,  167,  172,  171
134,  372,  373,  378,  377,  167,  168,  173,  172
135,  373,  374,  379,  378,  168,  169,  174,  173
136,  374,  375,  380,  379,  169,  170,  175,  174
137,  376,  377,  382,  381,  171,  172,  177,  176
138,  377,  378,  383,  382,  172,  173,  178,  177
139,  378,  379,  384,  383,  173,  174,  179,  178
140,  379,  380,  385,  384,  174,  175,  180,  179
141,  381,  382,  387,  386,  176,  177,  182,  181
142,  382,  383,  388,  387,  177,  178,  183,  182
143,  383,  384,  389,  388,  178,  179,  184,  183
144,  384,  385,  390,  389,  179,  180,  185,  184
145,  386,  387,  392,  391,  181,  182,  187,  186
146,  387,  388,  393,  392,  182,  183,  188,  187
147,  388,  389,  394,  393,  183,  184,  189,  188
148,  389,  390,  395,  394,  184,  185,  190,  189
149,  391,  392,  397,  396,  186,  187,  192,  191
150,  392,  393,  398,  397,  187,  188,  193,  192
151,  393,  394,  399,  398,  188,  189,  194,  193
152,  394,  395,  400,  399,  189,  190,  195,  194
153,  396,  397,  402,  401,  191,  192,  197,  196
154,  397,  398,  403,  402,  192,  193,  198,  197
155,  398,  399,  404,  403,  193,  194,  199,  198
156,  399,  400,  405,  404,  194,  195,  200,  199
157,  401,  402,  407,  406,  196,  197,  202,  201
158,  402,  403,  408,  407,  197,  198,  203,  202
159,  403,  404,  409,  408,  198,  199,  204,  203
160,  404,  405,  410,  409,  199,  200,  205,  204
161,  411,  412,  417,  416,  206,  207,  212,  211
162,  412,  413,  418,  417,  207,  208,  213,  212
163,  413,  414,  419,  418,  208,  209,  214,  213
164,  414,  415,  420,  419,  209,  210,  215,  214
165,  416,  417,  422,  421,  211,  212,  217,  216
166,  417,  418,  423,  422,  212,  213,  218,  217
167,  418,  419,  424,  423,  213,  214,  219,  218
168,  419,  420,  425,  424,  214,  215,  220,  219
169,  421,  422,  427,  426,  216,  217,  222,  221
170,  422,  423,  428,  427,  217,  218,  223,  222
171,  423,  424,  429,  428,  218,  219,  224,  223
172,  424,  425,  430,  429,  219,  220,  225,  224
173,  426,  427,  432,  431,  221,  222,  227,  226
174,  427,  428,  433,  432,  222,  223,  228,  227
175,  428,  429,  434,  433,  223,  224,  229,  228
176,  429,  430,  435,  434,  224,  225,  230,  229
177,  431,  432,  437,  436,  226,  227,  232,  231
178,  432,  433,  438,  437,  227,  228,  233,  232
179,  433,  434,  439,  438,  228,  229,  234,  233
180,  434,  435,  440,  439,  229,  230,  235,  234
181,  436,  437,  442,  441,  231,  232,  237,  236
182,  437,  438,  443,  442,  232,  233,  238,  237
183,  438,  439,  444,  443,  233,  234,  239,  238
184,  439,  440,  445,  444,  234,  235,  240,  239
185,  441,  442,  447,  446,  236,  237,  242,  241
186,  442,  443,  448,  447,  237,  238,  243,  242
187,  443,  444,  449,  448,  238,  239,  244,  243
188,  444,  445,  450,  449,  239,  240,  245,  244
189,  446,  447,  452,  451,  241,  242,  247,  246
190,  447,  448,  453,  452,  242,  243,  248,  247
191,  448,  449,  454,  453,  243,  244,  249,  248
192,  449,  450,  455,  454,  244,  245,  250,  249
193,  451,  452,  457,  456,  246,  247,  252,  251
194,  452,  453,  458,  457,  247,  248,  253,  252
195,  453,  454,  459,  458,  248,  249,  254,  253
196,  454,  455,  460,  459,  249,  250,  255,  254
197,  456,  457,  462,  461,  251,  252,  257,  256
198,  457,  458,  463,  462,  252,  253,  258,  257
199,  458,  459,  464,  463,  253,  254,  259,  258
200,  459,  460,  465,  464,  254,  255,  260,  259
201,  461,  462,  467,  466,  256,  257,  262,  261
202,  462,  463,  468,  467,  257,  258,  263,  262
203,  463,  464,  469,  468,  258,  259,  264,  263
204,  464,  465,  470,  469,  259,  260,  265,  264
205,  466,  467,  472,  471,  261,  262,  267,  266
206,  467,  468,  473,  472,  262,  263,  268,  267
207,  468,  469,  474,  473,  263,  264,  269,  268
208,  469,  470,  475,  474,  264,  265,  270,  269
209,  471,  472,  477,  476,  266,  267,  272,  271
210,  472,  473,  478,  477,  267,  268,  273,  272
211,  473,  474,  479,  478,  268,  269,  274,  273
212,  474,  475,  480,  479,  269,  270,  275,  274
213,  476,  477,  482,  481,  271,  272,  277,  276
214,  477,  478,  483,  482,  272,  273,  278,  277
215,  478,  479,  484,  483,  273,  274,  279,  278
216,  479,  480,  485,  484,  274,  275,  280,  279
217,  481,  482,  487,  486,  276,  277,  282,  281
218,  482,  483,  488,  487,  277,  278,  283,  282
219,  483,  484,  489,  488,  278,  279,  284,  283
220,  484,  485,  490,  489,  279,  280,  285,  284
221,  486,  487,  492,  491,  281,  282,  287,  286
222,  487,  488,  493,  492,  282,  283,  288,  287
223,  488,  489,  494,  493,  283,  284,  289,  288
224,  489,  490,  495,  494,  284,  285,  290,  289
225,  491,  492,  497,  496,  286,  287,  292,  291
226,  492,  493,  498,  497,  287,  288,  293,  292
227,  493,  494,  499,  498,  288,  289,  294,  293
228,  494,  495,  500,  499,  289,  290,  295,  294
229,  496,  497,  502,  501,  291,  292,  297,  296
230,  497,  498,  503,  502,  292,  293,  298,  297
231,  498,  499,  504,  503,  293,  294,  299,  298
232,  499,  500,  505,  504,  294,  295,  300,  299
233,  501,  502,  507,  506,  296,  297,  302,  301
234,  502,  503,  508,  507,  297,  298,  303,  302
235,  503,  504,  509,  508,  298,  299,  304,  303
236,  504,  505,  510,  509,  299,  300,  305,  304
237,  506,  507,  512,  511,  301,  302,  307,  306
238,  507,  508,  513,  512,  302,  303,  308,  307
239,  508,  509,  514,  513,  303,  304,  309,  308
240,  509,  510,  515,  514,  304,  305,  310,  309
241,  511,  512,  517,  516,  306,  307,  312,  311
242,  512,  513,  518,  517,  307,  308,  313,  312
243,  513,  514,  519,  518,  308,  309,  314,  313
244,  514,  515,  520,  519,  309,  310,  315,  314
245,  516,  517,  522,  521,  311,  312,  317,  316
246,  517,  518,  523,  522,  312,  313,  318,  317
247,  518,  519,  524,  523,  313,  314,  319,  318
248,  519,  520,  525,  524,  314,  315,  320,  319
249,  521,  522,  527,  526,  316,  317,  322,  321
250,  522,  523,  528,  527,  317,  318,  323,  322
251,  523,  524,  529,  528,  318,  319,  324,  323
252,  524,  525,  530,  529,  319,  320,  325,  324
253,  526,  527,  532,  531,  321,  322,  327,  326
254,  527,  528,  533,  532,  322,  323,  328,  327
255,  528,  529,  534,  533,  323,  324,  329,  328
256,  529,  530,  535,  534,  324,  325,  330,  329
257,  531,  532,  537,  536,  326,  327,  332,  331
258,  532,  533,  538,  537,  327,  328,  333,  332
259,  533,  534,  539,  538,  328,  329,  334,  333
260,  534,  535,  540,  539,  329,  330,  335,  334
261,  536,  537,  542,  541,  331,  332,  337,  336
262,  537,  538,  543,  542,  332,  333,  338,  337
263,  538,  539,  544,  543,  333,  334,  339,  338
264,  539,  540,  545,  544,  334,  335,  340,  339
265,  541,  542,  547,  546,  336,  337,  342,  341
266,  542,  543,  548,  547,  337,  338,  343,  342
267,  543,  544,  549,  548,  338,  339,  344,  343
268,  544,  545,  550,  549,  339,  340,  345,  344
269,  546,  547,  552,  551,  341,  342,  347,  346
270,  547,  548,  553,  552,  342,  343,  348,  347
271,  548,  549,  554,  553,  343,  344,  349,  348
272,  549,  550,  555,  554,  344,  345,  350,  349
273,  551,  552,  557,  556,  346,  347,  352,  351
274,  552,  553,  558,  557,  347,  348,  353,  352
275,  553,  554,  559,  558,  348,  349,  354,  353
276,  554,  555,  560,  559,  349,  350,  355,  354
277,  556,  557,  562,  561,  351,  352,  357,  356
278,  557,  558,  563,  562,  352,  353,  358,  357
279,  558,  559,  564,  563,  353,  354,  359,  358
280,  559,  560,  565,  564,  354,  355,  360,  359
281,  561,  562,  567,  566,  356,  357,  362,  361
282,  562,  563,  568,  567,  357,  358,  363,  362
283,  563,  564,  569,  568,  358,  359,  364,  363
284,  564,  565,  570,  569,  359,  360,  365,  364
285,  566,  567,  572,  571,  361,  362,  367,  366
286,  567,  568,  573,  572,  362,  363,  368,  367
287,  568,  569,  574,  573,  363,  364,  369,  368
288,  569,  570,  575,  574,  364,  365,  370,  369
289,  571,  572,  577,  576,  366,  367,  372,  371
290,  572,  573,  578,  577,  367,  368,  373,  372
291,  573,  574,  579,  578,  368,  369,  374,  373
292,  574,  575,  580,  579,  369,  370,  375,  374
293,  576,  577,  582,  581,  371,  372,  377,  376
294,  577,  578,  583,  582,  372,  373,  378,  377
295,  578,  579,  584,  583,  373,  374,  379,  378
296,  579,  580,  585,  584,  374,  375,  380,  379
297,  581,  582,  587,  586,  376,  377,  382,  381
298,  582,  583,  588,  587,  377,  378,  383,  382
299,  583,  584,  589,  588,  378,  379,  384,  383
300,  584,  585,  590,  589,  379,  380,  385,  384
301,  586,  587,  592,  591,  381,  382,  387,  386
302,  587,  588,  593,  592,  382,  383,  388,  387
303,  588,  589,  594,  593,  383,  384,  389,  388
304,  589,  590,  595,  594,  384,  385,  390,  389
305,  591,  592,  597,  596,  386,  387,  392,  391
306,  592,  593,  598,  597,  387,  388,  393,  392
307,  593,  594,  599,  598,  388,  389,  394,  393
308,  594,  595,  600,  599,  389,  390,  395,  394
309,  596,  597,  602,  601,  391,  392,  397,  396
310,  597,  598,  603,  602,  392,  393,  398,  397
311,  598,  599,  604,  603,  393,  394,  399,  398
312,  599,  600,  605,  604,  394,  395,  400,  399
313,  601,  602,  607,  606,  396,  397,  402,  401
314,  602,  603,  608,  607,  397,  398,  403,  402
315,  603,  604,  609,  608,  398,  399,  404,  403
316,  604,  605,  610,  609,  399,  400,  405,  404
317,  606,  607,  612,  611,  401,  402,  407,  406
318,  607,  608,  613,  612,  402,  403,  408,  407
319,  608,  609,  614,  613,  403,  404,  409,  408
320,  609,  610,  615,  614,  404,  405,  410,  409
321,  616,  617,  622,  621,  411,  412,  417,  416
322,  617,  618,  623,  622,  412,  413,  418,  417
323,  618,  619,  624,  623,  413,  414,  419,  418
324,  619,  620,  625,  624,  414,  415,  420,  419
325,  621,  622,  627,  626,  416,  417,  422,  421
326,  622,  623,  628,  627,  417,  418,  423,  422
327,  623,  624,  629,  628,  418,  419,  424,  423
328,  624,  625,  630,  629,  419,  420,  425,  424
329,  626,  627,  632,  631,  421,  422,  427,  426
330,  627,  628,  633,  632,  422,  423,  428,  427
331,  628,  629,  634,  633,  423,  424,  429,  428
332,  629,  630,  635,  634,  424,  425,  430,  429
333,  631,  632,  637,  636,  426,  427,  432,  431
334,  632,  633,  638,  637,  427,  428,  433,  432
335,  633,  634,  639,  638,  428,  429,  434,  433
336,  634,  635,  640,  639,  429,  430,  435,  434
337,  636,  637,  642,  641,  431,  432,  437,  436
338,  637,  638,  643,  642,  432,  433,  438,  437
339,  638,  639,  644,  643,  433,  434,  439,  438
340,  639,  640,  645,  644,  434,  435,  440,  439
341,  641,  642,  647,  646,  436,  437,  442,  441
342,  642,  643,  648,  647,  437,  438,  443,  442
343,  643,  644,  649,  648,  438,  439,  444,  443
344,  644,  645,  650,  649,  439,  440,  445,  444
345,  646,  647,  652,  651,  441,  442,  447,  446
346,  647,  648,  653,  652,  442,  443,  448,  447
347,  648,  649,  654,  653,  443,  444,  449,  448
348,  649,  650,  655,  654,  444,  445,  450,  449
349,  651,  652,  657,  656,  446,  447,  452,  451
350,  652,  653,  658,  657,  447,  448,  453,  452
351,  653,  654,  659,  658,  448,  449,  454,  453
352,  654,  655,  660,  659,  449,  450,  455,  454
353,  656,  657,  662,  661,  451,  452,  457,  456
354,  657,  658,  663,  662,  452,  453,  458,  457
355,  658,  659,  664,  663,  453,  454,  459,  458
356,  659,  660,  665,  664,  454,  455,  460,  459
357,  661,  662,  667,  666,  456,  457,  462,  461
358,  662,  663,  668,  667,  457,  458,  463,  462
359,  663,  664,  669,  668,  458,  459,  464,  463
360,  664,  665,  670,  669,  459,  460,  465,  464
361,  666,  667,  672,  671,  461,  462,  467,  466
362,  667,  668,  673,  672,  462,  463,  468,  467
363,  668,  669,  674,  673,  463,  464,  469,  468
364,  669,  670,  675,  674,  464,  465,  470,  469
365,  671,  672,  677,  676,  466,  467,  472,  471
366,  672,  673,  678,  677,  467,  468,  473,  472
367,  673,  674,  679,  678,  468,  469,  474,  473
368,  674,  675,  680,  679,  469,  470,  475,  474
369,  676,  677,  682,  681,  471,  472,  477,  476
370,  677,  678,  683,  682,  472,  473,  478,  477
371,  678,  679,  684,  683,  473,  474,  479,  478
372,  679,  680,  685,  684,  474,  475,  480,  479
373,  681,  682,  687,  686,  476,  477,  482,  481
374,  682,  683,  688,  687,  477,  478,  483,  482
375,  683,  684,  689,  688,  478,  479,  484,  483
376,  684,  685,  690,  689,  479,  480,  485,  484
377,  686,  687,  692,  691,  481,  482,  487,  486
378,  687,  688,  693,  692,  482,  483,  488,  487
379,  688,  689,  694,  693,  483,  484,  489,  488
380,  689,  690,  695,  694,  484,  485,  490,  489
381,  691,  692,  697,  696,  486,  487,  492,  491
382,  692,  693,  698,  697,  487,  488,  493,  492
383,  693,  694,  699,  698,  488,  489,  494,  493
384,  694,  695,  700,  699,  489,  490,  495,  494
385,  696,  697,  702,  701,  491,  492,  497,  496
386,  697,  698,  703,  702,  492,  493,  498,  497
387,  698,  699,  704,  703,  493,  494,  499,  498
388,  699,  700,  705,  704,  494,  495,  500,  499
389,  701,  702,  707,  706,  496,  497,  502,  501
390,  702,  703,  708,  707,  497,  498,  503,  502
391,  703,  704,  709,  708,  498,  499,  504,  503
392,  704,  705,  710,  709,  499,  500,  505,  504
393,  706,  707,  712,  711,  501,  502,  507,  506
394,  707,  708,  713,  712,  502,  503,  508,  507
395,  708,  709,  714,  713,  503,  504,  509,  508
396,  709,  710,  715,  714,  504,  505,  510,  509
397,  711,  712,  717,  716,  506,  507,  512,  511
398,  712,  713,  718,  717,  507,  508,  513,  512
399,  713,  714,  719,  718,  508,  509,  514,  513
400,  714,  715,  720,  719,  509,  510,  515,  514
401,  716,  717,  722,  721,  511,  512,  517,  516
402,  717,  718,  723,  722,  512,  513,  518,  517
403,  718,  719,  724,  723,  513,  514,  519,  518
404,  719,  720,  725,  724,  514,  515,  520,  519
405,  721,  722,  727,  726,  516,  517,  522,  521
406,  722,  723,  728,  727,  517,  518,  523,  522
407,  723,  724,  729,  728,  518,  519,  524,  523
408,  724,  725,  730,  729,  519,  520,  525,  524
409,  726,  727,  732,  731,  521,  522,  527,  526
410,  727,  728,  733,  732,  522,  523,  528,  527
411,  728,  729,  734,  733,  523,  524,  529,  528
412,  729,  730,  735,  734,  524,  525,  530,  529
413,  731,  732,  737,  736,  526,  527,  532,  531
414,  732,  733,  738,  737,  527,  528,  533,  532
415,  733,  734,  739,  738,  528,  529,  534,  533
416,  734,  735,  740,  739,  529,  530,  535,  534
417,  736,  737,  742,  741,  531,  532,  537,  536
418,  737,  738,  743,  742,  532,  533,  538,  537
419,  738,  739,  744,  743,  533,  534,  539,  538
420,  739,  740,  745,  744,  534,  535,  540,  539
421,  741,  742,  747,  746,  536,  537,  542,  541
422,  742,  743,  748,  747,  537,  538,  543,  542
423,  743,  744,  749,  748,  538,  539,  544,  543
424,  744,  745,  750,  749,  539,  540,  545,  544
425,  746,  747,  752,  751,  541,  542,  547,  546
426,  747,  748,  753,  752,  542,  543,  548,  547
427,  748,  749,  754,  753,  543,  544,  549,  548
428,  749,  750,  755,  754,  544,  545,  550,  549
429,  751,  752,  757,  756,  546,  547,  552,  551
430,  752,  753,  758,  757,  547,  548,  553,  552
431,  753,  754,  759,  758,  548,  549,  554,  553
432,  754,  755,  760,  759,  549,  550,  555,  554
433,  756,  757,  762,  761,  551,  552,  557,  556
434,  757,  758,  763,  762,  552,  553,  558,  557
435,  758,  759,  764,  763,  553,  554,  559,  558
436,  759,  760,  765,  764,  554,  555,  560,  559
437,  761,  762,  767,  766,  556,  557,  562,  561
438,  762,  763,  768,  767,  557,  558,  563,  562
439,  763,  764,  769,  768,  558,  559,  564,  563
440,  764,  765,  770,  769,  559,  560,  565,  564
441,  766,  767,  772,  771,  561,  562,  567,  566
442,  767,  768,  773,  772,  562,  563,  568,  567
443,  768,  769,  774,  773,  563,  564,  569,  568
444,  769,  770,  775,  774,  564,  565,  570,  569
445,  771,  772,  777,  776,  566,  567,  572,  571
446,  772,  773,  778,  777,  567,  568,  573,  572
447,  773,  774,  779,  778,  568,  569,  574,  573
448,  774,  775,  780,  779,  569,  570,  575,  574
449,  776,  777,  782,  781,  571,  572,  577,  576
450,  777,  778,  783,  782,  572,  573,  578,  577
451,  778,  779,  784,  783,  573,  574,  579,  578
452,  779,  780,  785,  784,  574,  575,  580,  579
453,  781,  782,  787,  786,  576,  577,  582,  581
454,  782,  783,  788,  787,  577,  578,  583,  582
455,  783,  784,  789,  788,  578,  579,  584,  583
456,  784,  785,  790,  789,  579,  580,  585,  584
457,  786,  787,  792,  791,  581,  582,  587,  586
458,  787,  788,  793,  792,  582,  583,  588,  587
459,  788,  789,  794,  793,  583,  584,  589,  588
460,  789,  790,  795,  794,  584,  585,  590,  589
461,  791,  792,  797,  796,  586,  587,  592,  591
462,  792,  793,  798,  797,  587,  588,  593,  592
463,  793,  794,  799,  798,  588,  589,  594,  593
464,  794,  795,  800,  799,  589,  590,  595,  594
465,  796,  797,  802,  801,  591,  592,  597,  596
466,  797,  798,  803,  802,  592,  593,  598,  597
467,  798,  799,  804,  803,  593,  594,  599,  598
468,  799,  800,  805,  804,  594,  595,  600,  599
469,  801,  802,  807,  806,  596,  597,  602,  601
470,  802,  803,  808,  807,  597,  598,  603,  602
471,  803,  804,  809,  808,  598,  599,  604,  603
472,  804,  805,  810,  809,  599,  600,  605,  604
473,  806,  807,  812,  811,  601,  602,  607,  606
474,  807,  808,  813,  812,  602,  603,  608,  607
475,  808,  809,  814,  813,  603,  604,  609,  608
476,  809,  810,  815,  814,  604,  605,  610,  609
477,  811,  812,  817,  816,  606,  607,  612,  611
478,  812,  813,  818,  817,  607,  608,  613,  612
479,  813,  814,  819,  818,  608,  609,  614,  613
480,  814,  815,  820,  819,  609,  610,  615,  614
481,  821,  822,  827,  826,  616,  617,  622,  621
482,  822,  823,  828,  827,  617,  618,  623,  622
483,  823,  824,  829,  828,  618,  619,  624,  623
484,  824,  825,  830,  829,  619,  620,  625,  624
485,  826,  827,  832,  831,  621,  622,  627,  626
486,  827,  828,  833,  832,  622,  623,  628,  627
487,  828,  829,  834,  833,  623,  624,  629,  628
488,  829,  830,  835,  834,  624,  625,  630,  629
489,  831,  832,  837,  836,  626,  627,  632,  631
490,  832,  833,  838,  837,  627,  628,  633,  632
491,  833,  834,  839,  838,  628,  629,  634,  633
492,  834,  835,  840,  839,  629,  630,  635,  634
493,  836,  837,  842,  841,  631,  632,  637,  636
494,  837,  838,  843,  842,  632,  633,  638,  637
495,  838,  839,  844,  843,  633,  634,  639,  638
496,  839,  840,  845,  844,  634,  635,  640,  639
497,  841,  842,  847,  846,  636,  637,  642,  641
498,  842,  843,  848,  847,  637,  638,  643,  642
499,  843,  844,  849,  848,  638,  639,  644,  643
500,  844,  845,  850,  849,  639,  640,  645,  644
501,  846,  847,  852,  851,  641,  642,  647,  646
502,  847,  848,  853,  852,  642,  643,  648,  647
503,  848,  849,  854,  853,  643,  644,  649,  648
504,  849,  850,  855,  854,  644,  645,  650,  649
505,  851,  852,  857,  856,  646,  647,  652,  651
506,  852,  853,  858,  857,  647,  648,  653,  652
507,  853,  854,  859,  858,  648,  649,  654,  653
508,  854,  855,  860,  859,  649,  650,  655,  654
509,  856,  857,  862,  861,  651,  652,  657,  656
510,  857,  858,  863,  862,  652,  653,  658,  657
511,  858,  859,  864,  863,  653,  654,  659,  658
512,  859,  860,  865,  864,  654,  655,  660,  659
513,  861,  862,  867,  866,  656,  657,  662,  661
514,  862,  863,  868,  867,  657,  658,  663,  662
515,  863,  864,  869,  868,  658,  659,  664,  663
516,  864,  865,  870,  869,  659,  660,  665,  664
517,  866,  867,  872,  871,  661,  662,  667,  666
518,  867,  868,  873,  872,  662,  663,  668,  667
519,  868,  869,  874,  873,  663,  664,  669,  668
520,  869,  870,  875,  874,  664,  665,  670,  669
521,  871,  872,  877,  876,  666,  667,  672,  671
522,  872,  873,  878,  877,  667,  668,  673,  672
523,  873,  874,  879,  878,  668,  669,  674,  673
524,  874,  875,  880,  879,  669,  670,  675,  674
525,  876,  877,  882,  881,  671,  672,  677,  676
526,  877,  878,  883,  882,  672,  673,  678,  677
527,  878,  879,  884,  883,  673,  674,  679,  678
528,  879,  880,  885,  884,  674,  675,  680,  679
529,  881,  882,  887,  886,  676,  677,  682,  681
530,  882,  883,  888,  887,  677,  678,  683,  682
531,  883,  884,  889,  888,  678,  679,  684,  683
532,  884,  885,  890,  889,  679,  680,  685,  684
533,  886,  887,  892,  891,  681,  682,  687,  686
534,  887,  888,  893,  892,  682,  683,  688,  687
535,  888,  889,  894,  893,  683,  684,  689,  688
536,  889,  890,  895,  894,  684,  685,  690,  689
537,  891,  892,  897,  896,  686,  687,  692,  691
538,  892,  893,  898,  897,  687,  688,  693,  692
539,  893,  894,  899,  898,  688,  689,  694,  693
540,  894,  895,  900,  899,  689,  690,  695,  694
541,  896,  897,  902,  901,  691,  692,  697,  696
542,  897,  898,  903,  902,  692,  693,  698,  697
543,  898,  899,  904,  903,  693,  694,  699,  698
544,  899,  900,  905,  904,  694,  695,  700,  699
545,  901,  902,  907,  906,  696,  697,  702,  701
546,  902,  903,  908,  907,  697,  698,  703,  702
547,  903,  904,  909,  908,  698,  699,  704,  703
548,  904,  905,  910,  909,  699,  700,  705,  704
549,  906,  907,  912,  911,  701,  702,  707,  706
550,  907,  908,  913,  912,  702,  703,  708,  707
551,  908,  909,  914,  913,  703,  704,  709,  708
552,  909,  910,  915,  914,  704,  705,  710,  709
553,  911,  912,  917,  916,  706,  707,  712,  711
554,  912,  913,  918,  917,  707,  708,  713,  712
555,  913,  914,  919,  918,  708,  709,  714,  713
556,  914,  915,  920,  919,  709,  710,  715,  714
557,  916,  917,  922,  921,  711,  712,  717,  716
558,  917,  918,  923,  922,  712,  713,  718,  717
559,  918,  919,  924,  923,  713,  714,  719,  718
560,  919,  920,  925,  924,  714,  715,  720,  719
561,  921,  922,  927,  926,  716,  717,  722,  721
562,  922,  923,  928,  927,  717,  718,  723,  722
563,  923,  924,  929,  928,  718,  719,  724,  723
564,  924,  925,  930,  929,  719,  720,  725,  724
565,  926,  927,  932,  931,  721,  722,  727,  726
566,  927,  928,  933,  932,  722,  723,  728,  727
567,  928,  929,  934,  933,  723,  724,  729,  728
568,  929,  930,  935,  934,  724,  725,  730,  729
569,  931,  932,  937,  936,  726,  727,  732,  731
570,  932,  933,  938,  937,  727,  728,  733,  732
571,  933,  934,  939,  938,  728,  729,  734,  733
572,  934,  935,  940,  939,  729,  730,  735,  734
573,  936,  937,  942,  941,  731,  732,  737,  736
574,  937,  938,  943,  942,  732,  733,  738,  737
575,  938,  939,  944,  943,  733,  734,  739,  738
576,  939,  940,  945,  944,  734,  735,  740,  739
577,  941,  942,  947,  946,  736,  737,  742,  741
578,  942,  943,  948,  947,  737,  738,  743,  742
579,  943,  944,  949,  948,  738,  739,  744,  743
580,  944,  945,  950,  949,  739,  740,  745,  744
581,  946,  947,  952,  951,  741,  742,  747,  746
582,  947,  948,  953,  952,  742,  743,  748,  747
583,  948,  949,  954,  953,  743,  744,  749,  748
584,  949,  950,  955,  954,  744,  745,  750,  749
585,  951,  952,  957,  956,  746,  747,  752,  751
586,  952,  953,  958,  957,  747,  748,  753,  752
587,  953,  954,  959,  958,  748,  749,  754,  753
588,  954,  955,  960,  959,  749,  750,  755,  754
589,  956,  957,  962,  961,  751,  752,  757,  756
590,  957,  958,  963,  962,  752,  753,  758,  757
591,  958,  959,  964,  963,  753,  754,  759,  758
592,  959,  960,  965,  964,  754,  755,  760,  759
593,  961,  962,  967,  966,  756,  757,  762,  761
594,  962,  963,  968,  967,  757,  758,  763,  762
595,  963,  964,  969,  968,  758,  759,  764,  763
596,  964,  965,  970,  969,  759,  760,  765,  764
597,  966,  967,  972,  971,  761,  762,  767,  766
598,  967,  968,  973,  972,  762,  763,  768,  767
599,  968,  969,  974,  973,  763,  764,  769,  768
600,  969,  970,  975,  974,  764,  765,  770,  769
601,  971,  972,  977,  976,  766,  767,  772,  771
602,  972,  973,  978,  977,  767,  768,  773,  772
603,  973,  974,  979,  978,  768,  769,  774,  773
604,  974,  975,  980,  979,  769,  770,  775,  774
605,  976,  977,  982,  981,  771,  772,  777,  776
606,  977,  978,  983,  982,  772,  773,  778,  777
607,  978,  979,  984,  983,  773,  774,  779,  778
608,  979,  980,  985,  984,  774,  775,  780,  779
609,  981,  982,  987,  986,  776,  777,  782,  781
610,  982,  983,  988,  987,  777,  778,  783,  782
611,  983,  984,  989,  988,  778,  779,  784,  783
612,  984,  985,  990,  989,  779,  780,  785,  784
613,  986,  987,  992,  991,  781,  782,  787,  786
614,  987,  988,  993,  992,  782,  783,  788,  787
615,  988,  989,  994,  993,  783,  784,  789,  788
616,  989,  990,  995,  994,  784,  785,  790,  789
617,  991,  992,  997,  996,  786,  787,  792,  791
618,  992,  993,  998,  997,  787,  788,  793,  792
619,  993,  994,  999,  998,  788,  789,  794,  793
620,  994,  995, 1000,  999,  789,  790,  795,  794
621,  996,  997, 1002, 1001,  791,  792,  797,  796
622,  997,  998, 1003, 1002,  792,  793,  798,  797
623,  998,  999, 1004, 1003,  793,  794,  799,  798
624,  999, 1000, 1005, 1004,  794,  795,  800,  799
625, 1001, 1002, 1007, 1006,  796,  797,  802,  801
626, 1002, 1003, 1008, 1007,  797,  798,  803,  802
627, 1003, 1004, 1009, 1008,  798,  799,  804,  803
628, 1004, 1005, 1010, 1009,  799,  800,  805,  804
629, 1006, 1007, 1012, 1011,  801,  802,  807,  806
630, 1007, 1008, 1013, 1012,  802,  803,  808,  807
631, 1008, 1009, 1014, 1013,  803,  804,  809,  808
632, 1009, 1010, 1015, 1014,  804,  805,  810,  809
633, 1011, 1012, 1017, 1016,  806,  807,  812,  811
634, 1012, 1013, 1018, 1017,  807,  808,  813,  812
635, 1013, 1014, 1019, 1018,  808,  809,  814,  813
636, 1014, 1015, 1020, 1019,  809,  810,  815,  814
637, 1016, 1017, 1022, 1021,  811,  812,  817,  816
638, 1017, 1018, 1023, 1022,  812,  813,  818,  817
639, 1018, 1019, 1024, 1023,  813,  814,  819,  818
640, 1019, 1020, 1025, 1024,  814,  815,  820,  819
*Nset, nset=Set-1, generate
    1,  1025,     1
*Elset, elset=Set-1, generate
   1,  640,    1
** Section: Homogeneous
*Solid Section, elset=Set-1, material=Steel
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Beam-1, part=Beam
*End Instance
**  
*Nset, nset=Set-1, instance=Beam-1
  201,  202,  203,  204,  205,  406,  407,  408,  409,  410,  611,  612,  613,  614,  615,  816
  817,  818,  819,  820, 1021, 1022, 1023, 1024, 1025
*Elset, elset=Set-1, instance=Beam-1
 157, 158, 159, 160, 317, 318, 319, 320, 477, 478, 479, 480, 637, 638, 639, 640
*Elset, elset=_Surf-1_S4, internal, instance=Beam-1, generate
   4,  640,    4
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S4, S4
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
210000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Static_Step
** 
*Step, name=Static_Step, nlgeom=NO
*Static
0.1, 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, PINNED
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, 100.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
