Compute Date: 2017년 8월 25일 금요일 오전 9:58:48 
 
 
===================================================================================== 
= Bill of Material: Titanic                                                         = 
===================================================================================== 
 
+----------+----------------------+------------+---------------------+--------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | 
+----------+----------------------+------------+---------------------+--------------+ 
| 1        | Hull                 | Part       |                     |              | 
| 3        | Assy1                | Assembly   |                     |              | 
+----------+----------------------+------------+---------------------+--------------+ 
 
 
 
 
===================================================================================== 
= Bill of Material: Assy1                                                           = 
===================================================================================== 
 
+----------+----------------------+------------+---------------------+--------------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | 
+----------+----------------------+------------+---------------------+--------------+ 
| 1        | Funnel               | Part       |                     |              | 
| 1        | Castle               | Part       |                     |              | 
+----------+----------------------+------------+---------------------+--------------+ 
 
 
 
 
=================================== 
= Recapitulation of: Titanic      = 
= Different parts: 3              = 
= Total parts: 7                  = 
=================================== 
 
+----------+----------------------+ 
| Quantity | Part Number          | 
+----------+----------------------+ 
| 1        | Hull                 | 
| 3        | Funnel               | 
| 3        | Castle               | 
+----------+----------------------+ 
